{
    "name": "movim/moxl",
    "version": "1.10.0",
    "description": " Moxl is a light PHP XMPP library especially made for the Movim project ",
    "keywords": ["xmpp", "php"],
    "homepage": "https://github.com/movim/moxl",
    "type": "library",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Jaussoin Timothée",
            "email": "edhelas@movim.eu",
            "homepage": "https://edhelas.movim.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Moxl\\": "src/Moxl"
        }
    },
    "require": {
        "php": ">=7.3",
        "fabiang/sasl": "^1.0.1"
    }
}
